{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlaxton/movie_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlaxton/movie_api/issues"
  },
  "homepage": "https://github.com/zlaxton/movie_api#readme",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "parser": "^0.1.4",
    "uuid": "^8.3.2"
  }
}
